# API Gateway endpoint
NEXT_PUBLIC_API_URL=https://your-api-id.execute-api.ap-northeast-1.amazonaws.com/dev

# Cognito settings
NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_XXXXXXXXX
NEXT_PUBLIC_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx

# AWS Region
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
